/* Core Style */

@font-face {
  font-family: 'Avenir';
  src: url('font/avenir.ttf');
}

@font-face {
  font-family: 'Italic';
  src: url('font/italic.ttf');
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

}

body {
  margin:0;
  /* font-family: 'Avenir'; */
  font-family: Helvetica, sans-serif;
  color: #3A3839;
  font-size: 1em;
  line-height: 1.6;
  text-align: center;
}



img {
  display: block;
  width: 100%;
  height:auto;
}


h1  {
  font-family: 'Avenir';
  margin: 0;
  padding: 1em 0;
}

h2 {
  font-family: 'Italic';
  margin: 0;
  /* padding: 1em 0; */
  font-size: 60px;
  letter-spacing: 5px;
}


h3 {
  text-transform: uppercase;
  font-family: 'Avenir';
  margin: 0;
  padding: 1em 0;
}


h4 {
  font-family: Helvetica, sans-serif;
  color: #ffbc00;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

h5 {
  text-transform: uppercase;
  font-family: 'Avenir';
  margin: 0;
  font-size: 30px;
  letter-spacing: 3px;
  padding-top: 10px;
}

h6 {
  font-family: Helvetica, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

p {
  margin:0;
  padding: 1em 0;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  padding: 1% 5% 0 5%;
  background-color: transparent;
  min-height: 12vh;
  width: 100%;
}

.white{
  filter: invert(100%)
}



.navlogo {
  width: 150px;
  padding-top: 20px;
}

.navlinks {
  /* padding-left: 50%; */
  display: flex;
  justify-content: center;
  padding-left: 180px;
  width: 100%;
  /* background-color: red; */
}
.navlinks li{
  list-style: none;
  padding: 15px;
}
.navlinks a {
  font-family: 'Avenir';
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #ffffff;
}

.navlink {
  /* padding-left: 50%; */
  display: flex;
  justify-content: space-around;
  /* width: 100%; */
  /* background-color: red; */
}
.navlink li{
  list-style: none;
  padding: 15px;
}
.navlink a {
  font-family: 'Avenir';
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: #ffffff;
}

.btn {
  -moz-border-radius: 24px;
  -webkit-border-radius: 24px;
  border-radius: 24px;
  font-family: 'Avenir';
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
  font-size: 14px;
  background: #ffbc00;
  padding: 12px 40px 12px 40px;
  text-decoration: none;
}

.btn:hover {
  background: #ffcc00;
  text-decoration: none;
}

.btn a {
  text-decoration: none;
  color: white;
}

#login-button {
  margin-top: 20px;
  border: none;
}

#contact-manage {
  border: 1px solid #ffbc00;
  background-color: white;
  color: #ffbc00;
}

.loginbtn {
  -moz-border-radius: 24px;
  -webkit-border-radius: 24px;
  border-radius: 24px;
  border: 1px solid white;
  font-family: 'Avenir';
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
  font-size: 14px;
  /* background: #ffbc00; */
  padding: 10px 40px 10px 40px;
  text-decoration: none;
}

.loginbtn:hover {
  background: white;
  color: black;
}
/* #login .loginbtn {
  padding-left: 120px;
} */

.login {
  display: none;
}
.menu {
  display: none;
  width: 40px;
  padding-top: 20px;
  cursor: pointer;
}





/* #showcase {
  min-height: 1080px;
  color: #fff;
  text-align: center;
} */

#main {
  padding-top: 300px;
}

#showcase .bg-image {
  position: absolute;
  background: #333 url('img/hero.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1080px;
  z-index: -1;
}

.logo {
    display: block;
    margin: 0 auto;
    width: 50%;
    padding-top: 50px;
}

#showcase .content-wrap {
  padding: 10em 1.5em;
  /* padding-bottom: 500px; */
}


#section-a {
  padding-top: 150px;
  margin-bottom: 10em;

}

#section-a ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  margin: 150px 200px 0 200px;

}

#section-a li {
  /* margin-bottom: 10em; */
  background: white;
}

#section-b {
  display: flex;
  margin: 100px 100px 200px 100px;
  /* padding: 100px; */
  align-items: left;
}

#section-d {
  display: flex;
  margin: 100px 100px 200px 100px;
  /* padding: 100px; */
  align-items: right;
}


.paragraph1 {
  padding-top: 20px;
  padding-left: 150px;
  text-align: left;
}

.paragraph2 {
  padding-top: 20px;
  padding-left: 200px;
  /* padding-right: 150px; */
  text-align: left;
}

.who {
  width:100%;

}

.why {
  width:120%;
  padding-left: 150px;
}


#paragraph {
  margin-top: 15px;
  padding-bottom: 100px;
  width: 70%;
}

#paragraphbtn {
  margin-top: 200px;
}

.break {
  background-color: black;
  width: 40px;
  height: 3px;
}

.content-title {
  padding-bottom: 10px;
}

/* .grid {
  padding-bottom: 10em;
} */

.card {
  width: 300px;
  height: 100%;
  border-radius: 40px;
  background: #fff;
  overflow: hidden;
  margin-bottom: 60px;

  /* box-shadow: 0 2px 43px -4px rgba(0,0,0,.19); */
}




.card:hover {
  -webkit-box-shadow: 0px 44px 95px -30px rgba(168,168,168,0.3);
-moz-box-shadow: 0px 44px 95px -30px rgba(168,168,168,0.3);
box-shadow: 0px 44px 95px -30px rgba(168,168,168,0.3);

}

.card2 {
  width: 300px;
  height: 100%;
  border-radius: 40px;
  background: #fff;
  overflow: hidden;
  text-decoration: none;
  margin-bottom: 50px;
  -webkit-box-shadow: 0px 44px 95px -30px rgba(168,168,168,0.3);
  -moz-box-shadow: 0px 44px 95px -30px rgba(168,168,168,0.3);
  box-shadow: 0px 44px 95px -30px rgba(168,168,168,0.3);
}


.card:focus {

}

.test-icon {
  margin-left: 100px;
  width: 100px;
  z-index: 3;
  padding-top: 90px;
  padding-bottom: 60px;
}

.icon-on:hover {
  filter:
    invert(0.4)
    sepia(1)
    hue-rotate(0deg)
    saturate(2)
    brightness(1.6);
}

.card-content {

  padding: 1em 2em;

}

.card-icon {
  margin-left: 125px;
  width: 50px;
  z-index: 3;

}

.contact-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "contact-form" "contact-img" ;
  /* grid-template-areas: "contact-form" "contact-img" */
  padding: 50px;
  padding-top: 300px;
  z-index: 20;

}



.profile-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 50px;
  z-index: 20;
}

.profile-title {
  padding-top: 150px;
}

.profile-card{

  padding-left: 50%;
}

.profile-table {

    padding-right: 20%;
}

.contact-form {
  text-align: left;
  width: 90%;
  padding-left: 20%;
}

.contact-img {
  /* width: 85%; */
  padding-right: 20%;
  padding-left: 5%;
}

.login-img {
  width: 85%;
  padding-right: 20%;
  padding-left: 5%;
}

.contact-titles {
  padding-left: 22px;
}

#contact-button1 {
  /* margin-top: 35px; */
  padding-left: 35px;

}

.contactbutton {
  width: 100%;
  text-align: left;
}


#contact-manage {
  padding-left: 35px;
}

/* form {
  width: 50%;
  margin: 10% auto;
  min-width: 9rem;
} */

input, textarea {
  text-transform: uppercase;
  font-family: 'Avenir';
  margin: 1rem;
  font-size: 12px;
  letter-spacing: 2px;
  float: left;
  width: 100%;
  /* max-width: 100%; */
  border: none;
  /* margin: 0.5rem 0; */
  padding: 1rem 1.5rem;
  -moz-border-radius: 24px;
  -webkit-border-radius: 24px;
  border-radius: 24px;
  background-color: #f4f4f4;
  resize: none;
}


input:focus, textarea:focus {
  outline: none;

}
/*
input::before, textarea::before {
  content: "/ "

} */




::placeholder {
  color: #7A7A7A;
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.social {
  display: flex;
  Width: 20px;
}



#main-contact-manage {

  padding-top: 200px;
  text-align: left;
}

table {
	width: 60%;
	border-collapse: collapse;
  margin: auto;
  background: white;

	}

/* Zebra striping */
tr:nth-of-type(odd) {
	background: #f7f7f7;
	}

th {
	background: white;
  text-transform: uppercase;
  font-family: 'Avenir';
  margin: 0;
  font-size: 14px;
  letter-spacing: 3px;
  color: #898989;

	/* color: white;
	font-weight: bold; */
	}

td, th {
	padding: 14px;
  letter-spacing: 1px;
  color: #696a6c;
  /* text-transform: full-width; */
	/* border: 1px solid #ccc; */
	text-align: left;
	/* font-size: 18px; */
	}

.text-manage {
  margin-left: 20.5%;
  padding-bottom: 30px;
}

.text-manage2 {
  margin-left: 20.5%;

}







@media screen and (max-width:1024px){

  .contact-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
    "contact-form";
    /* grid-template-areas: "contact-form" "contact-img" */
    padding: 50px;
    padding-top: 300px;
    z-index: 20;
  }

  .login-img {
    display: none;
  }


  body{
    overflow-x: hidden;
  }

  nav{
    padding-top: 20px;

  }

  /* .white{
    filter: invert(100%)
  } */

  #showcase .content-wrap {
    padding-bottom: 300px;
  }


  #section-a ul {
    display: flex;
    flex-direction: column;

    /* padding-bottom: 100px; */
  }

  .logo {
    opacity: 0;
  }
  .navlinks{
    position: absolute;
    padding-top: 600px;
    padding-left: 0px;
    /* padding-bottom: 200px; */
    right: 0px;
    height: 160vh;
    /* top: 12vh; */
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.2s ease-in;
    z-index: 1;
  }
  .navlinks a {
    font-family: 'Avenir';
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #ffffff;
  }

  .navlinks li{
    /* opacity: 0; */
    /* padding-top: 60px; */
  }
  .navlogo {
      z-index: 5;
  }

  .login {
    display: flex;
  }

  .navlink{
  display: none;
  }


  .menu {
    display: block;
    z-index: 2;
  }

  .nav-active {
    /* background-color: black; */
    transform: translateX(0%);
  }

  /* @media
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  { */

  	table {
  	  	width: 100%;
        text-align: center;

  	}

  	/* Force table to not be like tables anymore */
  	table, thead, tbody, th, td, tr {

  		display: block;

  	}

  	/* Hide table headers (but not display: none;, for accessibility) */
  	thead tr {
  		position: absolute;
  		top: -9999px;
  		left: -9999px;
  	}

  	/* tr { border: 1px solid #ccc; } */

  	td {
  		/* Behave  like a "row" */
  		border: none;
  		position: relative;
  		padding-left: 50%;
  	}

  	td:before {
  		/* Now like a table header */
  		position: absolute;
  		/* Top/left values mimic padding */
  		top: 6px;
  		left: 6px;
  		width: 45%;
  		padding-right: 10px;
  		white-space: nowrap;
  		/* Label the data */
  		content: attr(data-column);

  		color: #000;
  		/* font-weight: bold; */
  	}

  }

  /* .contact-grid {
      grid-template-areas:
        "contact-grid"
        "contact-img"
        ;
    } */




/* .contact-img {
  grid-template-columns: 1;
} */

  /* .text-manage {
    margin-left: 2%;
    padding-bottom: 30px;
  }

  .text-manage2 {
    margin-left: 2%;

  } */
/* @@keyframes navLinkFade {
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
} */
